# rest-spring

./: .gitignore  README.md  pom.xml  profiles.xml
src/main/java/cn/dragon/restful/spring/bean/: Employee.java  EmployeeList.java
src/main/java/cn/dragon/restful/spring/controller/: EmployeeController.java
src/main/java/cn/dragon/restful/spring/ds/: EmployeeDS.java
src/main/webapp/: index.htm
src/main/webapp/WEB-INF/: rest-context.xml  rest-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: employee.jsp
