<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>restful-spring</groupId>
    <artifactId>restful-spring</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Spring Rest测试</name>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>
    <properties>
        <spring.version>3.0.3.RELEASE</spring.version>
        <!--Jetty的各种版本：
            8.1.0.v20120127,
            8.0.4.v20111024,8.0.3.v20111011,8.0.2.v20111006,8.0.1.v20110908,8.0.0.v20110901,
            7.6.0.v20120127,
            7.5.4.v20111024,7.5.3.v20111011,7.5.2.v20111006,7.5.1.v20110908,7.5.0.v20110901,
            7.4.5.v20110725,7.4.4.v20110707,7.4.0.v20110414,
            7.3.1.v20110307,7.3.0.v20110203,
            7.2.2.v20101205,7.2.0.v20101020,
            7.1.6.v20100715,7.1.0.v20100505,
            7.0.2.v20100331,7.0.0.v20091005 -->
        <jetty.version>7.6.0.v20120127</jetty.version>
        <jetty.port>8082</jetty.port>
        <jetty.path>/</jetty.path>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <!-- 修改端口：mvn jetty:run -Djetty.port=8081 -->
                <!-- 配置参考：http://wiki.eclipse.org/Jetty/Feature/Jetty_Maven_Plugin -->
                <configuration>
                    <!--<scanIntervalSeconds>10</scanIntervalSeconds> -->
                    <webAppConfig>
                        <contextPath>${jetty.path}</contextPath>
                        <!--默认为： /${project.artifactId} -->
                        <defaultsDescriptor>src/main/resources/webdefault.xml</defaultsDescriptor>
                    </webAppConfig>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>${jetty.port}</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                </configuration>

                <dependencies>
                    <!-- adding a dependency on jetty-servlets:GZip compression and other
                        jetty extensions -->
                    <dependency>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-servlets</artifactId>
                        <version>${jetty.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>